{
    "name": "detekt-pr-reporter-action",
    "version": "1.0.0",
    "main": "src/main.js",
    "scripts": {
      "build": "ncc build src/index.js -o dist"
    },
    "dependencies": {
      "@actions/core": "^1.11.0",
      "@actions/github": "^6.0.0"
    },
    "devDependencies": {
      "@vercel/ncc": "^0.38.0"
    }
  }